loopback_users.guest = false
default_vhost = rabbit
default_user = django
default_pass = django

default_permissions.configure = .*
default_permissions.read = .*
default_permissions.write = .*


default_user_tags.management = true